proto/users.proto

syntax = "proto3";
package users;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/raidcomp/users-service";

service Users {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}

  // Get a User by ID or login.
  // Will check by ID first, then login.
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}

  // Check password by ID or login.
  // Will check by ID first, then login.
  rpc CheckUserPassword(CheckUserPasswordRequest) returns (CheckUserPasswordResponse) {}
}

message User {
  string id = 1;
  string login = 2;
  string email = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message CreateUserRequest {
  string login = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  User user = 1;
}

message GetUserRequest {
  string id = 1;
  string login = 2;
}

message GetUserResponse {
  User user = 1;
}

message CheckUserPasswordRequest {
  string id = 1;
  string login = 2;
  string password = 3;
}

message CheckUserPasswordResponse {}